/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 3, 2019, 7:19:14 PM
    Author     : sofia
*/
body{
    text-align: left;
}

h2{
    text-align: center;
    background-color: lightgrey;
    width: 300px;
    border: 15px solid rgb(61,162,241);
    padding: 50px;
    margin: 20px;
    border-radius: 8px;
    margin-left: auto;
    margin-right:auto;
    
}
h1{
    text-align: center;
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center;
}

p1{
    font-size: 20px;
    
}
p3{
    font-size: 20px;
    
}

ul.menulist li {
    list-style: none;
    display:inline;
    margin: 1em;
}

a:link, a:visited {
  color: #ffffff;
  font-weight : bold;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
}

#top {
    position: relative;
    background-color: rgb(61,162,241);
    color: white;
    padding: 5px;
    height: 3em;
    
}



